{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Synchro Nova",
  "version": "0.1.0",
  "identifier": "app.synchro.performance",
  "build": {
    "beforeDevCommand": "npm run serve",
    "devUrl": "http://127.0.0.1:64927",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Synchro Nova",
        "width": 1440,
        "height": 850,
        "minWidth": 1100,
        "minHeight": 720,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "fullscreen": false,
        "decorations": false,
        "devtools": false,
        "additionalBrowserArgs": "--renderer-process-limit=1 --disable-gpu-shader-disk-cache --disk-cache-size=1 --media-cache-size=1 --disable-background-networking --disable-component-update --no-pings --disable-sync --disable-domain-reliability --disable-client-side-phishing-detection --safebrowsing-disable-auto-update --disable-default-apps --disable-extensions --disable-breakpad --no-crash-upload --disable-speech-api --disable-speech-synthesis-api --disable-features=Translate,OptimizationHints,MediaRouter,CalculateNativeWinOcclusion,InterestFeedContentSuggestions,AutofillServerCommunication,CertificateTransparencyComponentUpdater,SpeechSynthesis,BackgroundFetch,SafeBrowsing --js-flags=--max-old-space-size=32"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: asset: asset://localhost http://asset.localhost https://asset.localhost; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: asset: asset://localhost http://asset.localhost https://asset.localhost; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$APPDATA/**",
            "$RESOURCE/**",
            "**"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico"],
    "targets": ["nsis"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
